<%@ Master Language="C#" MasterPageFile="~/Usuarios.Master" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="KiiniHelp.Administracion.Administracion" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentAdministracion" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="contentGeneral">
        <asp:ContentPlaceHolder ID="MainContentAdministracion" runat="server">
        </asp:ContentPlaceHolder>
    </asp:ContentPlaceHolder>
</asp:Content>
