<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274a177c190245e2b35a53a2cf71a3b9" Name="Diagram1" ZoomLevel="66" ShowGrid="true">
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoSubGrupo" Width="1.5" PointX="5.875" PointY="58.25" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TipoSubGrupo_TipoGrupo" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Campus" Width="1.5" PointX="3" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Colonia" Width="1.5" PointX="3" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Compania" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Direccion" Width="1.5" PointX="3" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Domicilio" Width="1.5" PointX="5.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Encuesta" Width="1.5" PointX="5.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EncuestaPregunta" Width="1.5" PointX="7.5" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Gerencia" Width="1.5" PointX="3" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Holding" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.InformacionConsulta" Width="1.5" PointX="7.5" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.InformacionConsultaDatos" Width="1.5" PointX="9.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.InventarioInfConsulta" Width="1.5" PointX="9.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Jefatura" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Municipio" Width="1.5" PointX="0.75" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel1" Width="1.5" PointX="3" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel2" Width="1.5" PointX="3" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel3" Width="1.5" PointX="3" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel4" Width="1.5" PointX="3" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel5" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel6" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Nivel7" Width="1.5" PointX="3" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Organizacion" Width="1.5" PointX="5.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Pais" Width="1.5" PointX="3" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametrosAplicaciones" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametrosTelefonos" Width="1.5" PointX="6" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Piso" Width="1.5" PointX="3" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.RespuestaTipoEncuesta" Width="1.5" PointX="5.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.RolTipoGrupo" Width="1.5" PointX="10.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.RolTipoUsuario" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SiteRack" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubDireccion" Width="1.5" PointX="3" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubGerencia" Width="1.5" PointX="3" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubZona" Width="1.5" PointX="3" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoArbolAcceso" Width="1.5" PointX="3" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoDocumento" Width="1.5" PointX="5.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoEncuesta" Width="1.5" PointX="3" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoGrupo" Width="1.5" PointX="5.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoInfConsulta" Width="1.5" PointX="5.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoUsuario" Width="1.5" PointX="0.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Torre" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Ubicacion" Width="1.5" PointX="8.25" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.UsuarioGrupo" Width="1.5" PointX="15.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Zona" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Campus_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Domicilio_Campus" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_Campus" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Colonia_Municipio" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Domicilio_Colonia" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Compania_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_Compania" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Direccion_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_Direccion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EncuestaPregunta_Encuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblEncuesta_tblCatTipoEncuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Gerencia_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_Gerencia" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Holding_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_Holding" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InformacionConsulta_TipoDocumento" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InformacionConsultaDatos_InformacionConsulta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InventarioInfConsulta_InformacionConsulta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblInformacionConsulta_tblCatTipoInfConsulta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Jefatura_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_Jefatura" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel1_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel2_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel3_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel4_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel5_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel6_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Nivel7_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_SubDireccion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_SubGerencia" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblOrganizacion_tblCatTipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Pais_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_Pais" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblParamTelefonos_tblCatTipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Piso_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_Piso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RespuestaTipoEncuesta_TipoEncuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolTipoGrupo_TipoGrupo" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolTipoUsuario_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SiteRack_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_SiteRack" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubDireccion_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubGerencia_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubZona_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_SubZona" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Torre_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Zona_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_Torre" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_Zona" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.GrupoUsuarioInventarioArbol" Width="1.5" PointX="15.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubGrupoUsuario" Width="1.5" PointX="12.75" PointY="65.25" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuarioInventarioArbol_SubGrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioGrupo_SubGrupoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Rol" Width="4" PointX="38.125" PointY="48.875" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuarioInventarioArbol_Rol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolTipoGrupo_Rol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolTipoUsuario_Rol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioGrupo_Rol" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.RolMenu" Width="1.5" PointX="6.375" PointY="29.375" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolMenu_Rol" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.HitGrupoUsuario" Width="1.5" PointX="15" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.InventarioArbolAcceso" Width="1.5" PointX="10.5" PointY="77.25" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InventarioArbolAcceso_Encuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuarioInventarioArbol_InventarioArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InventarioInfConsulta_InventarioArbolAcceso" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TicketGrupoUsuario" Width="1.5" PointX="18" PointY="64.625" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketGrupoUsuario_SubGrupoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusAsignacion" Width="3.125" PointX="37" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TicketAsignacion" Width="2" PointX="12.375" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketAsignacion_EstatusAsignacion" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubRolEscalacionPermitida" Width="2.625" PointX="23.875" PointY="69.75" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubRolEscalacionPermitida_EstatusAsignacion" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametrosSla" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SlaDetalle" Width="1.5" PointX="9.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SlaEstimadoTicket" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SlaEstimadoTicketDetalle" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SlaEstimadoTicketDetalle_SlaEstimadoTicket" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoNotificacion" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TiempoInformeArbol" Width="1.5" PointX="9.75" PointY="36.75" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TiempoInformeArbol_TipoGrupo" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TiempoInformeArbol_TipoNotificacion" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusAsignacionSubRolGeneralDefault" Width="3.625" PointX="26.875" PointY="59.375" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneralDefault_EstatusAsignacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneralDefault_EstatusAsignacion1" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneralDefault_Rol" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SubRol" Width="3.875" PointX="38" PointY="44.75" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneralDefault_SubRol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubRol_Rol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubGrupoUsuario_SubRol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubRolEscalacionPermitida_SubRol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubRolEscalacionPermitida_SubRol1" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ArbolAcceso" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel1" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel2" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel3" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel4" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel5" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel6" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Nivel7" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblArbolAcceso_tblCatTipoArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblArbolAcceso_tblCatTipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblInventarioArbolAcceso_tblArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TiempoInformeArbol_ArbolAcceso" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Impacto" Width="1.5" PointX="12.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Prioridad" Width="1.5" PointX="10.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Urgencia" Width="1.5" PointX="10.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Prioridad" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Impacto_Prioridad" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Impacto_Urgencia" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.HitConsulta" Width="1.5" PointX="12.75" PointY="54.875" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitConsulta_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitConsulta_Organizacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitConsulta_TipoArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitConsulta_Ubicacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitGrupoUsuario_HitConsulta" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NivelOrganizacion" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NivelUbicacion" Width="1.5" PointX="3.375" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Organizacion_NivelOrganizacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ubicacion_NivelUbicacion" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Estado" Width="1.5" PointX="0.75" PointY="93.5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Municipio_Estado" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoTelefono" Width="1.5" PointX="12.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblParamTelefonos_tblCatTipoTelefono" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoLink" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TelefonoUsuario" Width="1.5" PointX="14.625" PointY="28.5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TelefonoUsuario_TipoTelefono" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.SmsService" Width="1.5" PointX="12.75" PointY="32.5" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Sms_Service_TipoLink" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.PreguntaReto" Width="1.5" PointX="12.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametroCorreo" Width="1.5" PointX="14.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoCorreo" Width="1.5" PointX="12.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.UsuarioLinkPassword" Width="1.5" PointX="15.75" PointY="32.625" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ParametroCorreo_TipoCorreo" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioLinkPassword_TipoLink" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Sla" Width="1.5" PointX="7.375" PointY="40.375" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InventarioArbolAcceso_SLA" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SlaDetalle_SLA" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.InformacionConsultaDocumento" Width="1.5" PointX="9.75" PointY="70.125" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_InformacionConsultaDocumento_InformacionConsulta" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoCampoMascara" Width="1.5" PointX="5.375" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Canal" Width="1.5" PointX="22.375" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametrosGenerales" Width="1.5" PointX="5.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.UsuarioPassword" Width="1.5" PointX="22.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ParametroPassword" Width="1.5" PointX="7.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.RespuestaEncuesta" Width="1.5" PointX="27.875" PointY="71.125" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RespuestaEncuesta_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblRespuestaEncuesta_tblEncuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblRespuestaEncuesta_tblEncuestaPregunta" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Puesto" Width="1.5" PointX="8.5" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Puesto_TipoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.HorarioDetalle" Width="1.5" PointX="12" PointY="86.375" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.HorarioSubGrupo" Width="1.5" PointX="15" PointY="73.75" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HorarioSubGrupo_SubGrupoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Catalogos" Width="1.5" PointX="9.375" PointY="13" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.CampoMascara" Width="1.5" PointX="15.625" PointY="40.875" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblCampoMascara_tblCatCatalogos" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblCampoMascara_tblCatTipoCampoMascara" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.GrupoUsuario" Width="2.25" PointX="7.5" PointY="59.125" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuario_TipoGrupo1" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuario_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_GrupoUsuarioInventarioArbol_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_SubGrupoUsuario_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketGrupoUsuario_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TiempoInformeArbol_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioGrupo_GrupoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.PreTicket" Width="2.125" PointX="7.75" PointY="35.625" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_PreTicket_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_PreTicket_UsuarioLevanto" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusTicket" Width="2.875" PointX="29.375" PointY="43.875" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusTicketSubRolGeneral" Width="4" PointX="33" PointY="47.875" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusTicketSubRolGeneralDefault" Width="3.75" PointX="33" PointY="42" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusSubRolGeneral_EstatusTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneral_EstatusTicketAccion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_EstatusTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_EstatusTicketAccion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusSubRolGeneral_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneral_RolPertenece" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneral_RolSolicita" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneral_SubRolPertenece" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneral_SubRolSolicita" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_RolPertenece" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_RolSolicita" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_SubRolPertenece" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusTicketSubRolGeneralDefault_SubRolSolicita" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.EstatusAsignacionSubRolGeneral" Width="3.25" PointX="42.875" PointY="55.125" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneral_EstatusAsignacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneral_EstatusAsignacion1" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneral_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneral_Rol" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_EstatusAsignacionSubRolGeneral_SubRol1" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Ticket" Width="3.625" PointX="17.75" PointY="25.625" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblTicket_tblArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Canal" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Encuesta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_EstatusAsignacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_EstatusTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Prioridad" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Organizacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblRespuestaEncuesta_tblTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblTicket_tblSLAEstimadoTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_TipoArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Ubicacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketAsignacion_Ticket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketGrupoUsuario_Ticket" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TicketEstatus" Width="1.5" PointX="52.75" PointY="47" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketEstatus_EstatusTicket" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketEstatus_Ticket" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Menu" Width="1.5" PointX="11.375" PointY="13" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Menu_Menu" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_RolMenu_Menu" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.AliasOrganizacion" Width="1.5" PointX="3" PointY="99.25" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_AliasOrganizacion_TipoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.AliasUbicacion" Width="1.5" PointX="3" PointY="102.375" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_AliasUbicacion_TipoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.CorreoUsuario" Width="1.5" PointX="52.75" PointY="51" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.UsuarioRol" Width="1.5" PointX="55.75" PointY="48" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Estado_Pais" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioRol_RolTipoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TipoNota" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NotaGeneral" Width="1.5" PointX="52.75" PointY="29.125" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NotaGeneralGrupo" Width="1.5" PointX="55" PointY="44.375" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NotaOpcionGrupo" Width="1.5" PointX="52.75" PointY="33.25" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.NotaOpcionUsuario" Width="1.5" PointX="55.75" PointY="34.25" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionGrupo_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionUsuario_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaGeneralGrupo_GrupoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaGeneral_TipoNota" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaGeneralGrupo_NotaGeneral" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionGrupo_TipoNota" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionUsuario_TipoNota" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Area" Width="1.5" PointX="11.875" PointY="35.875" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Area" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Mascara" Width="1.5" PointX="52.75" PointY="41.625" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblCampoMascara_tblMascara" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_tblInventarioArbolAcceso_tblMascara" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Mascara" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.ConversacionArchivo" Width="1.5" PointX="58" PointY="51.875" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.TicketConversacion" Width="1.5" PointX="55.75" PointY="51.125" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ConversacionArchivo_TicketConversacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketConversacion_Ticket" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Frecuencia" Width="1.5" PointX="10.5" PointY="50.5" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Frecuencia_ArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Frecuencia_TipoArbolAcceso" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Frecuencia_TipoUsuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.DiaFestivoDefault" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.BitacoraAcceso" Width="1.5" PointX="52.75" PointY="58.5" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Usuario" Width="3.5" PointX="8.5" PointY="25" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_ArbolAcceso_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Area_UsuarioAlta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Area_UsuarioModifico" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_BitacoraAcceso_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_CorreoUsuario_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HitConsulta_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Mascara_UsuarioAlta" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaGeneral_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionGrupo_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_NotaOpcionUsuario_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Usuario_Organizacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_PreguntaReto_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_PreTicket_UsuarioAtendio" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_PreTicket_UsuarioSolicito" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Usuario_Puesto" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Sms_Service_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TelefonoUsuario_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Usuario1" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Ticket_Usuario2" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketAsignacion_UsuarioAsignado" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketAsignacion_UsuarioAsigno" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketConversacion_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_TicketEstatus_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Usuario_TipoUsuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_Usuario_Ubicacion" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioGrupo_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioLinkPassword_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioPassword_Usuario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_UsuarioRol_Usuario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.DiaFeriado" Width="1.5" PointX="20.125" PointY="1.5" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.DiasFeriados" Width="1.5" PointX="15.25" PointY="4.25" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.DiasFeriadosDetalle" Width="1.5" PointX="17.5" PointY="4" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_DiasFeriadosDetalle_DiasFeriados" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.Horario" Width="1.5" PointX="9.75" PointY="82.125" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HorarioDetalle_Horario" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_HorarioSubGrupo_Horario" />
        <EntityTypeShape EntityType="KiiniNet_v2Model.DiaFestivoSubGrupo" Width="1.5" PointX="17.5" PointY="37.125" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_DiaFestivoSubGrupo_DiasFeriados" />
        <AssociationConnector Association="KiiniNet_v2Model.FK_DiasFestivosSubGrupo_SubGrupoUsuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>