<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="KiiniHelp.UsuariosMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link rel='stylesheet' href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/MainMenu/css/menuStyle.css" />

    <style>
        body {
            font-size: 12px;
        }

        .btn {
            font-size: 12px;
        }
    </style>
    <script type="text/javascript">
        var win;
        function MostrarPopup(modalName) {
            debugger;
            $(modalName).on('shown.bs.modal', function () {
                $(this).find('[autofocus]').focus();
            });
            $(modalName).modal({ backdrop: 'static', keyboard: false });
            $(modalName).modal({ show: true });
            return true;
        };
        function CierraPopup(modalName) {
            $(modalName).modal('hide');
            return true;
        };
        function OpenWindow(url) {
            window.open(url, "test", 'type=fullWindow, fullscreen, height=700,width=760');
        };
        function sum() {
            debugger;
            var totaldias = 0, totalhoras = 0, totalminutos = 0, totalsegundos = 0;
            $("#tblHeader > tbody > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtDias]");
                            if (control != null) {
                                totaldias = totaldias + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtHoras]");
                            if (control != null) {
                                totalhoras = totalhoras + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtMinutos]");
                            if (control != null) {
                                totalminutos = totalminutos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtSegundos]");
                            if (control != null) {
                                totalsegundos = totalsegundos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                    }

                });
            });

            $("#tblHeader > tfoot > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtTotalDias]");
                            if (control != null) {
                                control.val(totaldias);
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtTotalHoras]");
                            if (control != null) {
                                control.val(totalhoras);
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtTotalMinutos]");
                            if (control != null) {
                                control.val(totalminutos);
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtTotalSegundos]");
                            if (control != null) {
                                control.val(totalsegundos);
                            }
                            break;
                    }
                });
            });
        }
        function closeit() {
            win.close();
        };
        function HightSearch(content, serachText) {
            var src_str = $("#" + content).html();
            var term = serachText;
            term = term.replace(/(\s+)/, "(<[^>]+>)*$1(<[^>]+>)*");
            var pattern = new RegExp("(" + term + ")", "gi");

            src_str = src_str.replace(pattern, "<mark>$1</mark>");
            src_str = src_str.replace(/(<mark>[^<>]*)((<[^>]+>)+)([^<>]*<\/mark>)/, "$1</mark>$2<mark>$4");

            $("#test").html(src_str);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: white">
    <div id="full">
        <form id="form1" runat="server" enctype="multipart/form-data">
            <asp:ScriptManager ID="scripMain" runat="server" EnablePageMethods="true">
                <Scripts>
                    <asp:ScriptReference Path="~/assets/js/jquery.js" />
                    <asp:ScriptReference Path="~/assets/js/bootstrap.js" />
                    <asp:ScriptReference Path="assets/js/imagesloaded.js" />
                    <asp:ScriptReference Path="assets/js/masonry.js" />
                    <asp:ScriptReference Path="assets/js/main.js" />
                    <asp:ScriptReference Path="~/BootStrap/MainMenu/js/modernizr.custom.js" />
                    <asp:ScriptReference Path="~/BootStrap/MainMenu/js/pmenu.js" />
                </Scripts>
            </asp:ScriptManager>
            <asp:UpdateProgress ID="updateProgress" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 1.0;">
                        <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." Style="padding: 10px; position: fixed; top: 25%; left: 35%; border: 10px;" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <!--INICIA HEADER-->
            <header class="header">
                <div class="branding ">
                    <h1 class="logo text-center">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">
                         <asp:Image class="logo-icon" ImageUrl="~/assets/images/logo-icon.svg" alt="icon"  runat="server"/> 
                        <span class="nav-label"> <span class="h3"><strong>Bancremex</strong></span></span> 
                        </asp:HyperLink>
                    </h1>
                </div>

                <div class="topbar bg_w_header">
                    <!--INICIA MENU COLAPSABLE-->
                    <span id="trigger" class="menu-trigger" style="z-index: 9999">menu</span>
                    <a><span>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span></a>
                    <!--TERMINA MENU COLAPSABLE-->
                    <!--INICIA BUSCADOR-->
                    <div class="search-container">
                        <div id="main-search">
                            <i id="main-search-toggle" class="fa fa-search icon"></i>
                            <div id="main_search_input_wrapper" class="main_search_input_wrapper">
                                <asp:TextBox type="text" ID="main_search_input" class="main_search_input form-control" placeholder="Buscar por palabra clave..." runat="server" />
                                <span id="clear-search" aria-hidden="true" class="fs1 icon icon_close_alt2 clear-search"></span>
                            </div>
                        </div>
                        <!--TERMINA BUSCADOR-->
                    </div>
                    <!--INICIA HERRAMIENTAS-->
                    <div class="navbar-tools">
                        <div class="utilities-container">
                            <div class="utilities">
                            </div>
                            <div>

                                <!--INGRESA TICKETS-->
                                <div class="item item-tour hidden-xs tour-trigger" data-toggle="tooltip" data-placement="bottom">
                                    <span class="sr-only">Hola, Rubén González Camarena</span>
                                    <p class="name">
                                        Hola,
                                        <asp:Label runat="server" ID="lblUsuario" Style="font-size: x-small" />
                                        <strong class="text-theme">/
                                            <asp:Label runat="server" ID="lblTipoUsr" Style="font-size: x-small" /></strong>
                                    </p>
                                </div>
                                <!-- /INGRESA TICKETS-->
                                <!--TICKET-->
                                <div class="item item-notifications">
                                    <div class="dropdown-toggle" id="dropdownMenu-notifications" data-toggle="dropdown" aria-expanded="true" role="button"><span class="sr-only">Tickets</span> <span class="pe-icon fa fa-ticket icon" data-toggle="tooltip" data-placement="bottom" title="Tickets"></span></div>
                                    <ul class="dropdown-menu wdropdown-ticket" role="menu" aria-labelledby="dropdownMenu-user">
                                        <li><span class="arrow"></span><a role="menuitem" data-toggle="modal" data-target="#modal-new-ticket"><span class="pe-icon pe-7s-plus icon"></span>Nuevo ticket</a></li>
                                        <li><a role="menuitem" href="guest_ticket_con.html"><span class="pe-icon pe-7s-look icon"></span>Consultar ticket</a></li>
                                    </ul>
                                </div>
                                <!--/TICKET-->
                                <!--ROLES-->
                                <div class="item item-side-panel">
                                    <i id="side-panel-toggle" class="side-panel-toggle panel-hide icon fa fa-users icon" data-toggle="tooltip" data-placement="bottom" title="Roles">
                                        <span class="badge badge-circle badge-info">
                                            <asp:Label runat="server" ID="lblBadgeRoles"></asp:Label></span>
                                    </i>
                                </div>
                                <!--/ROLES-->
                                <!-- TICKETS-->
                                <div class="item item-notifications">
                                    <div class="dropdown-toggle" id="dropdownMenu-notifications" data-toggle="dropdown" aria-expanded="true" role="button"><span class="sr-only">Tickets</span> <span class="pe-icon pe-7s-ticket icon" data-toggle="tooltip" data-placement="bottom" title="Tickets"></span><span class="badge badge-circle badge-danger">3</span> </div>
                                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-notifications">
                                        <span class="arrow"></span>
                                        <div class="notification-items no-overflow">
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                                <div class="meta">2h </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                                <div class="meta">2h </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="name">Usuario</span> / <span class="action">Tipo de ticket</span> "Descripción corta del ticket..." </a></div>
                                                <div class="meta">2h </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer"><a href="#">Ver todos los tickets</a> </div>
                                    </div>
                                </div>
                                <!--/TICKETS-->
                                <!--MENSAJES-->
                                <div class="item item-messages dropdown">
                                    <div class="dropdown-toggle" id="dropdownMenu-messages" data-toggle="dropdown" aria-expanded="true" role="button"><span class="sr-only">Mensajes</span> <span class="pe-icon pe-7s-mail icon" data-toggle="tooltip" data-placement="bottom" title="Messages"></span><span class="badge badge-circle badge-success">5</span> </div>
                                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-messages">
                                        <span class="arrow"></span>
                                        <div class="message-items no-overflow">
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img class="profile" src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                                <div class="meta">Ene 6 </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img class="profile" src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                                <div class="meta">Ene 6 </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img class="profile" src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                                <div class="meta">Ene 6 </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img class="profile" src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                                <div class="meta">Ene 6 </div>
                                            </div>
                                            <div class="item media">
                                                <div class="media-left profile">
                                                    <img class="profile" src="assets/images/profiles/profile-1.png" alt="" />
                                                </div>
                                                <div class="media-body"><a href="#"><span class="sender display-block">Nombre</span> <span class="message-title display-block">Titulo del mensjae</span> <span class="excerpt display-block">"Vista previa del mensaje..."</span> </a></div>
                                                <div class="meta">Ene 6 </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer"><a href="#">Ver todos los mensajes</a> </div>
                                    </div>
                                </div>
                                <!--/MENSAJES-->
                                <div class="item item-more dropdown">
                                    <div class="dropdown-toggle" id="dropdownMenu-more" data-toggle="dropdown" aria-expanded="true" role="button"><span class="sr-only">Acceso Rápido</span> <span aria-hidden="true" class="fs1 icon icon_grid-3x3" data-toggle="tooltip" data-placement="bottom" title="Acceso Rápido"></span></div>
                                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-more">
                                        <span class="arrow"></span>
                                        <h4 class="title">Menú de acceso rápido</h4>
                                        <ul class="more-list">
                                            <li><a role="menuitem" href="#"><span class="pe-icon pe-7s-users icon"></span>
                                                <br>
                                                Roles</a></li>
                                            <li><a role="menuitem" href="#"><span class="pe-icon pe-7s-ticket icon"></span>
                                                <br>
                                                Tickets</a></li>
                                            <li><a role="menuitem" href="#"><span class="pe-icon pe-7s-mail icon"></span>
                                                <br>
                                                Mensajes</a></li>
                                            <li><a role="menuitem" href="#"><span class="pe-icon pe-7s-config icon"></span>
                                                <br>
                                                Ajustes</a></li>
                                            <li><a role="menuitem" href="#"><span class="pe-icon pe-7s-user icon"></span>
                                                <br>
                                                Perfil</a></li>
                                            <li><a role="menuitem" href="help.html"><span class="pe-icon pe-7s-help2 icon"></span>
                                                <br>
                                                Ayuda</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/ACCESO RAPIDO-->
                            </div>
                        </div>
                        <!--TERMINA HERRAMIENTAS-->

                        <!--INICIA PERFIL-->
                        <div class="user-container dropdown">
                            <div class="dropdown-toggle" id="dropdownMenu-user" data-toggle="dropdown" aria-expanded="true" role="button">
                                <asp:Image ImageUrl="~/assets/images/profiles/profile-1.png" alt="" runat="server" />
                                <i class="fa fa-caret-down"></i>
                            </div>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu-user">
                                <li><span class="arrow"></span><a role="menuitem" href="#"><span class="pe-icon pe-7s-user icon"></span>Mi perfil</a></li>
                                <li>
                                    <asp:LinkButton role="menuitem" NavigateUrl="~/Default.aspx" runat="server" OnClick="btnsOut_OnClick">
                                    <span class="fa fa-sign-out icon"></span>Salir
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <!--TERMINA PERFIL-->
                    </div>
                </div>
            </header>
            <!--TERMINA HEADER-->

            <div id="headerNav" style="vertical-align: central">
                <%--<span id="trigger" class="menu-trigger"></span>--%>
                <div class="logo" id="logo">
                    <div id="headerNavInfoDiv">
                        <div style="float: left; width: 350px">
                            <div>
                            </div>
                            <div>
                                <asp:Label runat="server" Style="font-size: x-small" />
                            </div>
                        </div>
                        <div style="float: left; width: 220px">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div class="MenuHorizontalArea">
                                        <asp:Button runat="server" Style="cursor: pointer" ID="btnSwitchRol" OnClick="btnSwitchRol_OnClick" Text="Rol Activo" />

                                    </div>
                                    <asp:Label runat="server" ID="lblAreaSeleccionada"></asp:Label>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>

                    <span id="top-nav" style="position: absolute; margin: 12px 0 0 12px; top: 0; right: 5%">
                        <asp:Button runat="server" CssClass="btn btn-sm btn-success" ID="btnsOut" Text="Cerrar Sesion" OnClick="btnsOut_OnClick" Style="margin-left: 10px; margin-right: 10px" />
                    </span>
                </div>
            </div>
            <div id="content-wrapper" class="content-wrapper" style="padding-top: 0">
                <div class="container-fluid" style="padding-left: 0">
                    <div class="divMainMenu" id="divMainMenu" style="margin-top: 80px;">
                        <asp:HiddenField runat="server" ID="hfCargaInicial" Value="False" />
                        <header id="panelAlert" runat="server" visible="False">
                            <div class="alert alert-danger">
                                <div>
                                    <div style="float: left">
                                        <asp:Image runat="server" ImageUrl="~/Images/error.jpg" />
                                    </div>
                                    <div style="float: left">
                                        <h3>Error</h3>
                                    </div>
                                    <div class="clearfix clear-fix"></div>
                                </div>
                                <hr />
                                <asp:Repeater runat="server" ID="rptHeaderError">
                                    <ItemTemplate>
                                        <%# Container.DataItem %>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </header>
                        <script type="text/javascript" src="<%= ResolveUrl("~/BootStrap/js/validation.js") %>"></script>




                        <nav id="pMenu" class="pMenu">
                            <div class="menuLevel">
                                <h2 class="icon icon-shop">Inicio</h2>
                                <ul>
                                    <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_OnItemDataBound">
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                        <ul>
                                                            <asp:Repeater runat="server" ID="rptSubMenu1" OnItemDataBound="rptSubMenu1_OnItemDataBound">
                                                                <ItemTemplate>
                                                                    <li>
                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") == null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                <ul>
                                                                                    <asp:Repeater runat="server" ID="rptSubMenu2" OnItemDataBound="rptSubMenu2_OnItemDataBound">
                                                                                        <ItemTemplate>
                                                                                            <li>
                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                        <ul>
                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu3" OnItemDataBound="rptSubMenu3_OnItemDataBound">
                                                                                                                <ItemTemplate>
                                                                                                                    <li>
                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                <ul>
                                                                                                                                    <asp:Repeater runat="server" ID="rptSubMenu4" OnItemDataBound="rptSubMenu4_OnItemDataBound">
                                                                                                                                        <ItemTemplate>
                                                                                                                                            <li>
                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                        <ul>
                                                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu5" OnItemDataBound="rptSubMenu5_OnItemDataBound">
                                                                                                                                                                <ItemTemplate>
                                                                                                                                                                    <li>
                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                <ul>
                                                                                                                                                                                    <asp:Repeater runat="server" ID="rptSubMenu6" OnItemDataBound="rptSubMenu6_OnItemDataBound">
                                                                                                                                                                                        <ItemTemplate>
                                                                                                                                                                                            <li>
                                                                                                                                                                                                <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                    <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                    <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                        <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                        <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                        <ul>
                                                                                                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu7">
                                                                                                                                                                                                                <ItemTemplate>
                                                                                                                                                                                                                    <li>
                                                                                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                        <li class="icon icon-arrow-left" runat="server" visible='<%# Eval("Menu1") !=null %>'>
                                                                                                                                                                                                                            <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") !=null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                                                                                            <div runat="server" visible='<%# Eval("Menu1") !=null %>' class="menuLevel">
                                                                                                                                                                                                                                <h2 class="icon icon-display"><%# Eval("Descripcion") %></h2>
                                                                                                                                                                                                                                <asp:HyperLink runat="server" CssClass="menuBack" href="#">Atras</asp:HyperLink>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </li>
                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                </ItemTemplate>
                                                                                                                                                                                                            </asp:Repeater>
                                                                                                                                                                                                        </ul>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </li>
                                                                                                                                                                                            </li>
                                                                                                                                                                                        </ItemTemplate>
                                                                                                                                                                                    </asp:Repeater>
                                                                                                                                                                                </ul>
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </li>
                                                                                                                                                                </ItemTemplate>
                                                                                                                                                            </asp:Repeater>
                                                                                                                                                        </ul>
                                                                                                                                                    </div>
                                                                                                                                                </li>
                                                                                                                                            </li>
                                                                                                                                        </ItemTemplate>
                                                                                                                                    </asp:Repeater>
                                                                                                                                </ul>
                                                                                                                            </div>
                                                                                                                        </li>
                                                                                                                    </li>
                                                                                                                </ItemTemplate>
                                                                                                            </asp:Repeater>
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </li>
                                                                                            </li>
                                                                                        </ItemTemplate>
                                                                                    </asp:Repeater>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </nav>

                        <div class="scroller" style="padding-left: 30px">
                            <div style="margin-top: 0; height: 100%;">
                                <asp:LinkButton runat="server" CssClass="close" ID="lnkBtnCerrar" OnClick="lnkBtnCerrar_OnClick" Visible="False">
                        <span class="glyphicon glyphicon-remove"></span>
                                </asp:LinkButton>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script type="text/javascript">
                $(document).ready(function () {
                    debugger;
                    var elementId = document.getElementById("<%= this.FindControl("hfCargaInicial").ClientID %>");
                    if (elementId.value === "False") {
                        $('#modalRol').modal({ backdrop: 'static', keyboard: false });
                        $('#modalRol').modal({ show: true });
                        elementId.value = "true";
                    }

                });
            </script>
            <script>
                new PMenu(document.getElementById('pMenu'), document.getElementById('trigger'), {
                    type: 'overlap'
                });
            </script>

            <div id="inferior">
                <img src="../Images/logoKiininet.jpg" height="150" style="float: right; opacity: .6" />
            </div>
            <div class="modal fade" id="modalRol" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <%--<asp:UpdatePanel runat="server">
                            <ContentTemplate>--%>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3>Cambio de Rol</h3>
                            </div>
                            <div class="panel-body">
                                <asp:Repeater runat="server" ID="rptRoles">
                                    <ItemTemplate>
                                        <asp:LinkButton runat="server" Text='<%# Eval("Descripcion") %>' CssClass="btn btn-default" CommandArgument='<%# Eval("Id") %>' ID="lnkBtnRol" OnClick="lnkBtnRol_OnClick" Style="height: 75px;" />
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <div class="panel-footer"></div>
                        </div>
                        <%--    </ContentTemplate>
                        </asp:UpdatePanel>--%>
                    </div>
                </div>
            </div>
            <div id="side-panel" class="side-panel">
                <div class="side-panel-inner">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="title text-center"><i class="fa fa-users"></i>Roles</h4>
                    <div class="items-wrapper">
                        <asp:Repeater runat="server" ID="rptRolesPanel">
                            <ItemTemplate>
                                <div class="item">
                                    <div class="symbol-holder">
                                        <button class="icon-container btn btn-info btn-circle"><i class="icon fa fa-user"></i></button>
                                    </div>
                                    <div class="content-holder">
                                        <div class="subject-line">
                                            <asp:LinkButton runat="server" CommandArgument='<%# Eval("Id") %>' OnClick="lnkBtnRol_OnClick">
                                            <strong><%#Eval("Descripcion") %></strong> 
                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>


