<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec487809-16fd-4799-a16d-7f08b9dae19b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/KiiniNet.Services.Sistema.ServiceNotificacion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f58cdffd-6572-4b4e-94ca-2ec71512d1d2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/KiiniNet.Services.Sistema.ServiceNotificacion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8f0c5bb-87ed-4f24-ae3c-ea6b0dc2d47c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/KiiniNet.Services.Sistema.ServiceNotificacion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b147891-dd22-419c-904b-35b8def14baf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/KiiniNet.Services.Sistema.ServiceNotificacion/mex" />
    <MetadataFile FileName="KiiniNet.Entities.Cat.Sistema.xsd" MetadataType="Schema" ID="1f4fb0b3-6aa3-4a9f-af65-1abfacb5d382" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/KiiniNet.Services.Sistema.ServiceNotificacion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>