<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="KiiniHelp.UsuariosMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="BootStrap/css/bootstrap.css" rel="stylesheet" />
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="BootStrap/css/CheckBoxStyle.css" rel="stylesheet" />
    <link href="BootStrap/css/Calendar.css" rel="stylesheet" />
    <link href="BootStrap/css/DropDown.css" rel="stylesheet" />
    <link href="BootStrap/css/divs.css" rel="stylesheet" />
    <link href="BootStrap/css/FileInput.css" rel="stylesheet" />
    <link href="BootStrap/css/stylemainmenu.css" rel="stylesheet" />
    <link href="BootStrap/css/Headers.css" rel="stylesheet" />
    <link href="BootStrap/css/accordion-menu.css" rel="stylesheet" />
    <script type="text/javascript">
        function MostrarPopup(modalName) {
            $(modalName).modal({ backdrop: 'static', keyboard: false });
            $(modalName).modal('show');
            return true;
        };
        function CierraPopup(modalName) {
            $(modalName).modal('hide');
            return true;
        };
        function OpenWindow(url) {
            window.open(url, "test", 'type=fullWindow, fullscreen, height=700,width=760');
        };
        function UpScroll(modalName) {
            $('#' + modalName).animate({ scrollTop: 0 }, 'slow');
            return false;
        };

        function sum() {
            debugger;
            var totaldias = 0, totalhoras = 0, totalminutos = 0, totalsegundos = 0;
            $("#tblHeader > tbody > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtDias]");
                            if (control != null) {
                                totaldias = totaldias + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtHoras]");
                            if (control != null) {
                                totalhoras = totalhoras + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtMinutos]");
                            if (control != null) {
                                totalminutos = totalminutos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtSegundos]");
                            if (control != null) {
                                totalsegundos = totalsegundos + parseInt(control.val() === "" || control.val() === undefined ? 0 : control.val());
                            }
                            break;
                    }

                });
            });

            $("#tblHeader > tfoot > tr").each(function (indexRow) {
                var control;
                $(this).children("td").each(function (indexColumn) {
                    switch (indexColumn) {
                        case 2:
                            control = $(this).find("input[id*=txtTotalDias]");
                            if (control != null) {
                                control.val(totaldias);
                            }
                            break;
                        case 3:
                            control = $(this).find("input[id*=txtTotalHoras]");
                            if (control != null) {
                                control.val(totalhoras);
                            }
                            break;
                        case 4:
                            control = $(this).find("input[id*=txtTotalMinutos]");
                            if (control != null) {
                                control.val(totalminutos);
                            }
                            break;
                        case 5:
                            control = $(this).find("input[id*=txtTotalSegundos]");
                            if (control != null) {
                                control.val(totalsegundos);
                            }
                            break;
                    }
                });
            });
        }


    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #inferior {
            position: fixed;
            color: #FFF;
            background: transparent;
            /*position: absolute;*/ /*El div será ubicado con relación a la pantalla*/
            left: 0px; /*A la derecha deje un espacio de 0px*/
            right: 0px; /*A la izquierda deje un espacio de 0px*/
            bottom: 0px; /*Abajo deje un espacio de 0px*/
            height: 50px; /*alto del div*/
            z-index: -1;
            height: 150px;
            padding-right: 0px;
        }

        .contextMenu {
            position: absolute;
            display: none;
            background: gray;
        }

        #full, #form1 {
            height: 100%;
        }


        .menu {
            background: transparent;
            width: 100%;
            height: 100%;
            margin-top: -2px;
        }

            .menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
                white-space: nowrap;
            }

                .menu ul li {
                    padding: 20px;
                    position: relative;
                    background-color: #314f60;
                    border-top: 1px solid rgba(0,0,0,.3);
                    vertical-align: middle;
                    cursor: default;
                    -webkit-transition: all 0.5s;
                    -o-transition: all 0.5s;
                    transition: all 0.5s;
                }

                    .menu ul li:hover {
                        background-color: #000000;
                        background-color: rgba(0,0,0,0.5);
                        ;
                    }

        .menu > ul > li {
                border-right: 5px solid #314f60;
            }

            .menu ul ul {
                transition: all 0.3s;
                position: absolute;
                border-left: 5px solid red;
                left: 100%;
                top: -1px;
                opacity: 0;
                visibility: hidden;
            }

            .menu ul li:hover > ul {
                opacity: 1;
                visibility: visible;
                left: 100%;
                top: -1px;
            }

            .menu ul li a {
                color: #fff;
                text-decoration: none;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: url('../Images/backgroud.jpg');">
    <form id="form1" runat="server" enctype="multipart/form-data">

        <script type="text/javascript" src="<%= ResolveUrl("~/BootStrap/js/validation.js") %>"></script>
        <asp:ScriptManager ID="scripMain" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/BootStrap/js/jquery-2.1.1.min.js" />
                <asp:ScriptReference Path="~/BootStrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/BootStrap/js/vmenuModule.js" />
                <asp:ScriptReference Path="~/BootStrap/js/accordion-menu.js" />
                <asp:ScriptReference Path="~/BootStrap/js/super-panel.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="full">
            <asp:UpdateProgress ID="updateProgress" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 1.0;">
                        <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." Style="padding: 10px; position: fixed; top: 25%; left: 35%; border: 10px;" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <div id="headerNav">
                <span data-panel="panel1" class="panel-button"></span>
                <div class="logo" id="logo">
                    <div id="headerNavInfoDiv">
                        <div>
                            <asp:Label runat="server" ID="lblUsuario" Style="font-size: x-small" />
                        </div>
                        <div>
                            <asp:Label runat="server" ID="lblTipoUsr" Style="font-size: x-small" />
                        </div>
                    </div>
                </div>

                <span id="top-nav">
                    <asp:Button runat="server" CssClass="btn btn-sm btn-success" ID="btnArea" Text="Cambiar area" OnClick="btnArea_OnClick" />
                    <asp:Button runat="server" CssClass="btn btn-sm btn-success" ID="btnsOut" Text="Cerrar Sesion" OnClick="btnsOut_OnClick" Style="margin-left: 10px; margin-right: 10px" />
                </span>
            </div>
            <div id="panel1">
                <div class="menu">
                    <ul style="color: transparent">
                        <li>
                            <asp:Repeater runat="server" ID="rptMenu" OnItemDataBound="rptMenu_OnItemDataBound">
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                        <ul>
                                            <asp:Repeater runat="server" ID="rptSubMenu1" OnItemDataBound="rptSubMenu1_OnItemDataBound">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") == null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                        <ul>
                                                            <asp:Repeater runat="server" ID="rptSubMenu2" OnItemDataBound="rptSubMenu2_OnItemDataBound">
                                                                <ItemTemplate>
                                                                    <li>
                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                        <ul>
                                                                            <asp:Repeater runat="server" ID="rptSubMenu3" OnItemDataBound="rptSubMenu3_OnItemDataBound">
                                                                                <ItemTemplate>
                                                                                    <li>
                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                                        <ul>
                                                                                            <asp:Repeater runat="server" ID="rptSubMenu4" OnItemDataBound="rptSubMenu4_OnItemDataBound">
                                                                                                <ItemTemplate>
                                                                                                    <li>
                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                                                        <ul>
                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu5" OnItemDataBound="rptSubMenu5_OnItemDataBound">
                                                                                                                <ItemTemplate>
                                                                                                                    <li>
                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                                                                        <ul>
                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu6" OnItemDataBound="rptSubMenu6_OnItemDataBound">
                                                                                                                                <ItemTemplate>
                                                                                                                                    <li>
                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                                                                                        <ul>
                                                                                                                                            <asp:Repeater runat="server" ID="rptSubMenu7">
                                                                                                                                                <ItemTemplate>
                                                                                                                                                    <li>
                                                                                                                                                        <asp:HyperLink NavigateUrl='<%# Eval("Url") %>' Visible='<%# Eval("Menu1") ==null %>' runat="server" Text='<%# Eval("Descripcion") %>' />
                                                                                                                                                        <div runat="server" visible='<%# Eval("Menu1") !=null %>' style="color: white"><%# Eval("Descripcion") %></div>
                                                                                                                                                    </li>
                                                                                                                                                </ItemTemplate>
                                                                                                                                            </asp:Repeater>
                                                                                                                                        </ul>
                                                                                                                                    </li>
                                                                                                                                </ItemTemplate>
                                                                                                                            </asp:Repeater>
                                                                                                                        </ul>
                                                                                                                    </li>
                                                                                                                </ItemTemplate>
                                                                                                            </asp:Repeater>
                                                                                                        </ul>
                                                                                                    </li>
                                                                                                </ItemTemplate>
                                                                                            </asp:Repeater>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ItemTemplate>
                                                                            </asp:Repeater>
                                                                        </ul>
                                                                    </li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="width: 95%; margin: 0 auto; margin-top: 0; padding-top: 75px; height: 100%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <script>
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $(".u-vmenu").vmenuModule({
                        Speed: 200,
                        autostart: false,
                        autohide: true
                    });
                });
                $(document).ready(function () {
                    $(window).keydown(function (event) {
                        if (event.keyCode === 13) {
                            event.preventDefault();
                            return false;
                        }
                    });
                });
            </script>
        </div>
    </form>
    <div id="inferior">
        <img src="../Images/logoKiininet.jpg" height="150" style="float: right; opacity: .6" />
    </div>
</body>
</html>


